\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}References}{3}
\contentsline {section}{\numberline {2}Body}{3}
\contentsline {subsection}{\numberline {2.1}Identification of the SDD}{3}
\contentsline {subsection}{\numberline {2.2}Stakeholders}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Users}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Developers}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Customer}{4}
\contentsline {subsection}{\numberline {2.3}Design Concerns}{4}
\contentsline {section}{\numberline {3}Design Views}{4}
\contentsline {subsection}{\numberline {3.1}Web Application Framework}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Design View}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Design Overlays}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Design Rationale}{5}
\contentsline {subsection}{\numberline {3.2}User Interface}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Design View}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Design Overlays}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Design Rationale}{6}
\contentsline {subsection}{\numberline {3.3}User Tracking}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Design View}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Design Overlays}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Design Rationale}{6}
\contentsline {subsection}{\numberline {3.4}Data Storage}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Design View}{6}
\contentsline {subsubsection}{\numberline {3.4.2}Design Overlays}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Design Rationale}{7}
\contentsline {subsection}{\numberline {3.5}Container Host}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Design View}{7}
\contentsline {subsubsection}{\numberline {3.5.2}Design Overlays}{7}
\contentsline {subsubsection}{\numberline {3.5.3}Design Rationale}{7}
\contentsline {section}{\numberline {4}Conclusion}{8}
\contentsline {section}{\numberline {5}Appendix}{8}
